<!DOCTYPE html>
<html>
<head>
<title>Tech News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- favicons -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body id="MainBody">
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/ds-logo.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Banner">Tech News</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Latest">Latest Tech News</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#G">Google Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#M">Microft Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#A">Apple Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#NewsSlideshow">Hot Three</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurWork">Our Work</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">Our Blog</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Testimonials</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Contact</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img style="width: 40%; height :4 ; padding-left :80px; padding-top :120px" src="https://github.com/SumukhaS291299/Tech-News/blob/master/images/Coding_Crib.PNG?raw=true">
  </div>
  <div class="blacksection">
    <h1>Tech<br>News</h1>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }
  
  .zoom1 {
    transition: transform .2s;
    padding:10px;
  }
  
  .zoom1:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  </style>


</section>
<a href="#News" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>

<div>
<div class="News">
  <h1 id="Latest">Latest News</h1>
  <div id="Top">



    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 8px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <div class="row">
        <div class="column">
          <img src=https://fdn.gsmarena.com/imgroot/news/20/07/note20-ultra-exynos-geekbench/-727/gsmarena_004.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.gsmarena.com/samsung_galaxy_note20_ultra_with_exynos_chipset_passes_by_geekbench-news-44532.php" target="_blank">Samsung Galaxy Note20 Ultra with Exynos chipset passes by Geekbench</a></b></p>
        </div>
        <div class="column">
          <img src="https://images.indianexpress.com/2020/07/OnePlus-Nord-759-2-1-1.jpg" alt="Forest" style="width:100%">
          <p class="Fit"><b><a href="https://indianexpress.com/article/technology/techook/samsung-galaxy-m31s-vs-oneplus-nord-6530720/" target="_blank">M31s vs OnePlus Nord: Which is a better deal?.</a></b></p>
        </div>
        <div class="column">
          <img src="https://i.gadgets360cdn.com/large/Tecno_spark_6_air_india_launch_1596103069186.jpg?output-quality=80&output-format=webp" alt="Mountains" style="width:100%">
          <p class="Fit"><b><a href="https://gadgets.ndtv.com/mobiles/news/tecno-spark-6-air-minipod-m1-price-in-india-rs-7999-launched-specifications-2271393" target="_blank">Tecno Spark 6 Air Smartphone, Minipod M1 Single-Ear Wireless Earbud Launched: Price in India, Specification</a></b></p>
        </div>
      </div>


      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
          <div class="column">
            <img src=https://cdn.vox-cdn.com/thumbor/_fFfMMAmHCemS8nC_aoF2hF0bak=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67136969/DSCF7293.0.jpg alt="Snow" style="width:100%">
            <p class="Fit"><b><a href="https://www.theverge.com/2020/7/31/21349224/oppo-reno-4-pro-india-specs-price-release-date" target="_blank">Oppo launches mid-range Reno 4 Pro for $470</a></b></p>
          </div>
          <div class="column">
            <img src="https://i.gadgets360cdn.com/large/honor_9a_image_1596186810588.jpg?output-quality=80&output-format=webp" alt="Forest" style="width:100%">
            <p class="Fit"><b><a href="https://gadgets.ndtv.com/mobiles/news/honor-9a-9s-price-in-india-rs-9999-6499-sale-release-date-august-6-specifications-2271990" target="_blank">Honor 9A, Honor 9S With Octa-Core MediaTek SoC, Huawei’s AppGallery Launched in India: Price, Specification</a></b></p>
          </div>
          <div class="column">
            <img src="https://images.news18.com/ibnlive/uploads/2020/07/1596121142_whatsapp-beta-group-mute-always.jpg?impolicy=website&width=536&height=356" alt="Mountains" style="width:100%">
            <p class="Fit"><b><a href="https://www.news18.com/news/tech/whatsapp-group-mute-forever-option-coming-soon-this-could-be-the-respite-you-wanted-2745511.html" target="_blank">WhatsApp Group Mute Forever Option Coming Soon: This Could be the Respite You Wanted.</a></b></p>
          </div>
        </div>
        

        <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 500px) {
            .column {
              width: 100%;
            }
          }
          </style>
          <div class="row">
            <div class="column">
              <img src=https://th.bing.com/th/id/OIP.B-zxMYFtsd8BwCyQIBDECAHaEK?pid=Api&rs=1 alt="Snow" style="width:100%">
              <p class="Fit"><b><a href="https://www.gadgetsnow.com/slideshows/amazon-prime-day-15-gadgets-from-samsung-xiaomi-oneplus-sony-and-others-set-to-go-on-sale-for-the-first-time-on-august-6/photolist/77275022.cms" target="_blank">Amazon Prime Day: 15 gadgets from Samsung, Xiaomi, OnePlus, sony and others set to go on sale for the first time on August 6.</a></b></p>
            </div>
            <div class="column">
              <img src="https://robbreportedit.files.wordpress.com/2020/07/1-22.jpg" alt="Forest" style="width:100%">
              <p class="Fit"><b><a href="https://robbreport.com/style/watch-collector/lamborghini-and-roger-dubuis-team-up-for-a-hyperwatch-to-match-the-raging-bulls-newest-supercar-2939668/" target="_blank">Lamborghini and Roger Dubuis Team Up for a ‘Hyperwatch’ to Match the Raging Bull’s Newest Supercar.</a></b></p>
            </div>
            <div class="column">
              <img src="https://www.gizchina.com/wp-content/uploads/images/2020/07/20200730_155120_339.jpg" alt="Mountains" style="width:100%">
              <p class="Fit"><b><a href="https://www.gizchina.com/2020/07/30/huawei-matepad-10-8-supporting-wi-fi-6-officially-announced/" target="_blank">MatePad 10.8 Supporting Wi-Fi 6+ Officially Announced.</a></b></p>
            </div>
          </div>


          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 500px) {
              .column {
                width: 100%;
              }
            }
            </style>
            <div class="row">
              <div class="column">
                <img src=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB14HSXC.img?h=453&w=799&m=6&q=60&o=f&l=f alt="Snow" style="width:100%">
                <p class="Fit"><b><a href="https://www.msn.com/en-in/money/news/xiaomi-mi-10-pro-plus-will-allow-custom-gpu-software-configurations-via-game-turbo-feature/ar-BB17p6IQ" target="_blank">Xiaomi and Qualcomm reportedly collaborating on a new “Game Turbo” GPU tuning feature for the Mi 10 Pro+</a></b></p>
              </div>
              <div class="column">
                <img src="https://fdn.gsmarena.com/imgroot/news/20/07/huawei-matepad-108-other-tablet-wearables/-727/gsmarena_005.jpg" alt="Forest" style="width:100%">
                <p class="Fit"><b><a href="https://www.gsmarena.com/huawei_launches_matepad_108_and_enjoy_2_tablets_talkband_b6_and_a_kids_smartwatch-news-44525.php" target="_blank">Huawei launches MatePad 10.8 and Enjoy 2 tablets, TalkBand B6 and a kid's smartwatch </a></b></p>
              </div>
              <div class="column">
                <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2020/07/mall-grand-theft-auto-1.jpg?q=50&fit=crop&w=960&h=500" alt="Mountains" style="width:100%">
                <p class="Fit"><b><a href="https://screenrant.com/gta-online-dlc-mall-robbery-update-rumors-items/" target="_blank">What GTA Online's DLC Mall Update Could Add to Grand Theft Auto.</a></b></p>
              </div>
            </div>


            <style>
              * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 500px) {
                .column {
                  width: 100%;
                }
              }
              </style>
              <div class="row">
                <div class="column">
                  <img src=https://o.aolcdn.com/images/dims?thumbnail=640%2C&quality=95&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2020-07%2F044f8810-d2eb-11ea-987f-cb268811473f&client=amp-blogside-v2&signature=e2a575b5aff4cb4fd78982f7b8b1d1d07c942f5c alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.engadget.com/spacex-starship-test-g-050603573.html" target="_blank"> After Starship test fire Elon Musk expects 150m hop 'soon'</a></b></p>
                </div>
                <div class="column">
                  <img src="https://beebom.com/wp-content/uploads/2020/07/sony-ready-for-ps5-tv-launched.jpg" alt="Forest" style="width:100%">
                  <p class="Fit"><b><a href="https://beebom.com/sony-ready-for-playstation-5-tv-launched/" target="_blank">Sony Launches New “Ready for PlayStation 5” TVs</a></b></p>
                </div>
                <div class="column">
                  <img src="https://cdn.mos.cms.futurecdn.net/PUCMu2zyUrD2qCaF36FQ7V-650-80.jpg.webp" alt="Mountains" style="width:100%">
                  <p class="Fit"><b><a href="https://www.techradar.com/news/billions-of-windows-and-linux-devices-at-risk-of-hijacking" target="_blank">Billions of Windows and Linux devices at risk of hijacking.</a></b></p>
                </div>
              </div>


            <style>
              * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 500px) {
                .column {
                  width: 100%;
                }
              }
              </style>
              <div class="row">
                <div class="column">
                  <div class="VidBox"> 
                  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/_jperWbJVg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                  <p class="Fit"><b><a href="https://in.ign.com/news/149481/halo-infinite-developer-343-industries-addresses-graphics-multiplayer-beta-and-microtransactions" target="_blank">Halo Infinite Developer 343 Industries Addresses Graphics, Multiplayer Beta, and Microtransactions.</a></b></p>
                </div>
                <div class="column">
                  <img src="https://images.moneycontrol.com/static-mcnews/2019/05/PUBG-Inlay.jpg" alt="Forest" style="width:100%">
                  <p class="Fit"><b><a href="https://www.moneycontrol.com/news/photos/technology/from-fortnite-to-call-of-duty-here-are-some-pubg-alternatives-in-india-5615661.html" target="_blank">Fortnite to Call of Duty: Here are some PUBG alternatives in India.</a></b></p>
                </div>
                <div class="column">
                  <div class="VidBox"> 
                  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/QxGgNPTrZQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                  <p class="Fit"><b><a href="https://www.gsmarena.com/our_motorola_moto_g_5g_plus_video_review_is_out-news-44528.php" target="_blank">Motorola Moto G 5G Plus video review is out </a></b></p>
                </div>
              </div>
              <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 500px) {
                  .column {
                    width: 100%;
                  }
                }
                </style>
                <div class="row">
                  <div class="column">
                    <img src=https://stimg2.cardekho.com/images/carNewsEditorImages/816x544/20200730_121311/25880/skoda0.jpg alt="Snow" style="width:100%">
                    <p class="Fit"><b><a href="https://www.cardekho.com/india-car-news/skoda-enyaq-evrsquos-interior-to-use-recycled-materials-25880.htm" target="_blank">Skoda Enyaq EV’s Interior To Use Recycled Materials</a></b></p>
                  </div>
                  <div class="column">
                    <img src="https://images.indianexpress.com/2020/07/coronavirus-19.jpg?resize=728,405" alt="Forest" style="width:100%">
                    <p class="Fit"><b><a href="https://indianexpress.com/article/world/scientists-map-how-coronavirus-spreads-indoor-via-aerosol-6531003/" target="_blank">Scientists map how coronavirus spreads indoor via aerosol</a></b></p>
                  </div>
                  <div class="column">
                    <img src="https://i.gadgets360cdn.com/large/sony-image-cover_1596030218603.jpg?output-quality=80&output-format=webp" alt="Mountains" style="width:100%">
                    <p class="Fit"><b><a href="https://gadgets.ndtv.com/tv/news/sony-ht-g700-price-in-india-rs-39990-launch-specifications-2270952" target="_blank">Sony HT-G700 Soundbar With Dolby Atmos, DTS:X Support Launched in India at Rs. 39,990.</a></b></p>
                  </div>
                </div>

                <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  .column {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                  }
                  
                  /* Clearfix (clear floats) */
                  .row::after {
                    content: "";
                    clear: both;
                    display: table;
                  }
                  
                  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                  @media screen and (max-width: 500px) {
                    .column {
                      width: 100%;
                    }
                  }
                  </style>
                  <div class="row">
                    <div class="column">
                      <img src="https://th.bing.com/th/id/OIP.Kh7YhqmwV9-2O_19_bDVpQHaD4?pid=Api&rs=1" alt="Mountains" style="width:100%">
                      <p class="Fit"><b><a href="https://in.ign.com/animal-crossing-switch/149493/news/animal-crossing-new-horizons-turns-hud-glitch-into-a-feature" target="_blank">Animal Crossing: New Horizons Turns HUD Glitch Into A Feature</a></b></p>
                    </div>
                    <div class="column">
                      <div class="VidBox">
                      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/xIZur7caBvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                      <p class="Fit"><b><a href="https://mspoweruser.com/microsoft-flight-simulator-airports-planes-video/" target="_blank">Microsoft Flight Simulator airports and planes detailed in new video</a></b></p>
                    </div>
                    <div class="column">
                      <img src="https://th.bing.com/th/id/OIF.Q6XbZzDhPmETWDFTE6r3cQ?w=239&h=180&c=7&o=5&pid=1.7" alt="Mountains" style="width:100%">
                      <p class="Fit"><b><a href="https://www.gadgetsnow.com/gn-advertorial/64mp-intelli-cam-with-single-take-feature-6000-mah-battery-or-stellar-super-amoled-display-what-are-the-features-that-make-samsung-galaxy-m31s-a-monstershot/articleshow/77240330.cms" target="_blank">64MP Intelli-Cam with Single Take Feature, 6000 mAH battery or stellar Super AMOLED Display: What are the features.</a></b></p>
                    </div>
                  </div>
                  
                  <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    
                    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 500px) {
                      .column {
                        width: 100%;
                      }
                    }
                    </style>
                    <div class="row">
                      <div class="column">
                        <img src=https://beebom.com/wp-content/uploads/2020/07/Chrome-nearby-sharing-on-windows.jpg alt="Snow" style="width:100%">
                        <p class="Fit"><b><a href="https://beebom.com/google-chrome-brings-android-nearby-share-windows-pcs/" target="_blank">Google Chrome Brings Android’s Nearby Share to Windows PCs; Here’s How to Enable It</a></b></p>
                      </div>
                      <div class="column">
                        <div class="VidBox">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/8GhZmW0MPiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                        <p class="Fit"><b><a href="" target="_blank">Call of Duty: Modern Warfare & Warzone - Official Shadow Company Trailer.</a></b></p>
                      </div>
                      <div class="column">
                        <img src="https://images.livemint.com/img/2020/07/29/600x338/WhatsApp-Trai-kMCG--621x414@LiveMint_1596029361094.jpg" alt="Mountains" style="width:100%">
                        <p class="Fit"><b><a href="https://www.livemint.com/technology/tech-news/whatsapp-new-feature-group-notifications-might-finally-stop-being-a-problem-11596029155953.html" target="_blank">WhatsApp new feature: Group notifications might finally stop being a problem.</a></b></p>
                      </div>
                    </div>

                    <style>
                      * {
                        box-sizing: border-box;
                      }
                      
                      .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                      }
                      
                      /* Clearfix (clear floats) */
                      .row::after {
                        content: "";
                        clear: both;
                        display: table;
                      }
                      
                      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                      @media screen and (max-width: 500px) {
                        .column {
                          width: 100%;
                        }
                      }
                      </style>
                      <div class="row">
                        <div class="column">
                          <img src=https://telecomtalk.info/wp-content/uploads/2020/07/thomson-made-in-india-smart-tvs.jpg alt="Snow" style="width:100%">
                          <p class="Fit"><b><a href="https://telecomtalk.info/thomson-made-in-india-smart-tvs/286168/" target="_blank">Thomson Launches 9 ‘Made in India’ Android Smart TVs Starting at ₹10,999</a></b></p>
                        </div>
                        <div class="column">
                          <img src="https://i.cdn.newsbytesapp.com/images/200_3221596026752.jpg" alt="Forest" style="width:100%">
                          <p class="Fit"><b><a href="https://www.gsmarena.com/lg_velvet-10209.php" target="_blank">LG Velvet, with Dimensity 800 chipset, spotted</a></b></p>
                        </div>
                        <div class="column">
                          <img src="https://i.cdn.newsbytesapp.com/images/200_3221596026752.jpg" alt="Forest" style="width:100%">
                          <p class="Fit"><b><a href="https://www.androidpolice.com/2020/07/29/you-shouldnt-import-a-oneplus-nord-in-the-us-and-heres-why/" target="_blank">You shouldn't import a OnePlus Nord in the US, and here's why</a></b></p>
                        </div>
                      </div>
                      <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        .column {
                          float: left;
                          width: 33.33%;
                          padding: 5px;
                        }
                        
                        /* Clearfix (clear floats) */
                        .row::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 500px) {
                          .column {
                            width: 100%;
                          }
                        }
                        </style>
                        <div class="row">
                          <div class="column">
                            <img src=https://cdn.slashgear.com/wp-content/uploads/2020/07/oneplus8t_leak-1280x720.jpg alt="Snow" style="width:100%">
                            <p class="Fit"><b><a href="https://www.slashgear.com/oneplus-8t-leak-shows-the-way-of-the-future-29631261/" target="_blank">OnePlus 8T leak shows the way of the future.</a></b></p>
                          </div>
                          <div class="column">
                            <div class="VidBox">
                            <iframe class="responsive-iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2Fvideos%2F237308277348177%2F&show_text=0&width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                          </div>
                            <p class="Fit"><b><a href="https://indianexpress.com/article/technology/social/whatsapp-web-facebook-messenger-rooms-support-6532047/" target="_blank">WhatsApp Web gets Messenger Rooms support: Here’s how to use</a></b></p>
                          </div>
                        </div>
                        


              <div class="zoom1">
              <h2></h2><a href="https://www.youtube.com/watch?v=J17-sTbDhn4" target="_blank">OnePlus Nord Review: 2020 Nexus.</a></h2>
             </div>       

              <div class="zoom1">
                <h2></h2><a href="https://www.gsmarena.com/oppo_reno4_pro_unveiled_with_snapdragon_720g_65_90_hz_amoled_screen_65_w_fast_charging-news-44520.php" target="_blank">Oppo Reno4 Pro unveiled with Snapdragon 720G, 6.5" 90Hz AMOLED screen, 65W fast charging.</a></h2>
              </div>
              
              <div class="zoom1">
                <h2></h2><a href="https://youtu.be/fzVhfzeqW0s" target="_blank">OnePlus Nord First Looks</a></h2>
              </div>
  
              <div class="zoom1">
                <h2></h2><a href="https://mspoweruser.com/sony-brands-bravia-tvs-ps5-ready-8k-120fps-support/" target="_blank">Sony brands new Bravia TVs as PS5 ready with 8K, 120fps support</a></h2>
              </div>
              

    </div>

    <div id="G">
    <h2 style="text-align: left;color:darkslateblue">Top Google News of the week</h2>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <div class="row">
        <div class="column">
          <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/story/202007/Screenshot_2020-07-31_at_12.18_0.png?cELa7tWaWibd7T4UYfmk9MPeneBwB_..&size=770:433 alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.indiatoday.in/technology/news/story/google-one-app-storage-manager-and-backup-tools-will-now-be-available-to-all-users-at-no-extra-cost-1706349-2020-07-31" target="_blank">: Google One App storage manager and backup tools will now be available to all users at no extra cost</a></b></p>
        </div>
        <div class="column">
          <div class="VidBox">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/eJe_AGeNcMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
            <p class="Fit"><b><a href="" target="_blank">News for Android: The Pixel 4 obliterates the OnePlus Nord in camera comparison</a></b></p>
        </div>
        <div class="column">
          <div class="VidBox">
          <iframe class="responsive-iframe" src="https://www.youtube.com/embed/qSfZBZ2go7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <p class="Fit"><b><a href="" target="_blank">$2.1 billion Google-Fitbit deal faces EU antitrust probe</a></b></p>
        </div>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
          <div class="column">
            <img src=https://i1.wp.com/9to5google.com/wp-content/uploads/sites/4/2020/07/google_play_services_1.jpg?w=2000&quality=82&strip=all&ssl=1 alt="Snow" style="width:100%">
            <p class="Fit"><b><a href="https://9to5google.com/2020/07/30/google-play-services-10-billion/" target="_blank">Play Services hits 10 billion installs, the first Android app to do so</a></b></p>
          </div>
          <div class="column">
            <img src="https://cmsimages.tribuneindia.com/gallary_content/2020/7/2020_7$largeimg_2105241363.jpg" alt="Forest" style="width:100%">
            <p class="Fit"><b><a href="https://www.tribuneindia.com/news/nation/android-malware-blackrock-in-cyber-space-with-ability-to-steal-banking-data-cert-in-119986" target="_blank">Android malware ‘BlackRock’ in cyber space with ability to steal banking data: CERT-In.</a></b></p>
          </div>
        </div>
      
    
      
     <div class="zoom1">
       <h2></h2><a href="https://www.gsmarena.com/google_confirms_pixel_4a_reveal_coming_on_august_3-news-44526.php" target="_blank">Google confirms Pixel 4a reveal coming on August 3</a></h2>
     </div>


    </div>

  <div id="M">
  <h2  style="text-align: left;color:orangered">Top Microsoft News of the week</h2>

    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <div class="row">
        <div class="column">
          <div class="VidBox">
          <iframe class="responsive-iframe" src="https://www.youtube.com/embed/zUOy-NPaP6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <p class="Fit"><b><a href="" target="_blank">Microsoft 365: Microsoft Family Safety helps protect what matters most.</a></b></p>
        </div>
        <div class="column">
          <img src="https://cdn.mos.cms.futurecdn.net/e4ryVpGWaLxSc8ZPV3GkQV-650-80.jpg.webp" alt="Forest" style="width:100%">
          <p class="Fit"><b><a href="https://www.techradar.com/in/news/microsoft-surface-duo-dual-screen-device-could-be-out-in-august-avoiding-the-neos-fate" target="_blank">Microsoft Surface Duo dual-screen device could be out in August, avoiding the Neo’s fate.</a></b></p>
        </div>
        <div class="column">
          <img src="https://cdn.vox-cdn.com/thumbor/VmkirVh164Y0_uA8RQ85b_X3KUE=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67135868/acastro_200207_3900_Edge_0001.0.0.jpg" alt="Mountains" style="width:100%">
          <p class="Fit"><b><a href="https://www.theverge.com/2020/7/30/21348923/microsoft-edge-crash-address-bar-google-search-browser-issues" target="_blank">Edge browser is crashing if you have Google set as default search</a></b></p>
        </div>
      </div>
    </div>


  <div class="zoom1">
    <h2></h2><a href="https://mspoweruser.com/microsoft-to-do-update/" target="_blank">Microsoft To Do for Android gets updated, here is what's new</a></h2>
  </div>

  <div id="A">
  <h2 style="text-align: left;color:silver">Top Apple News of the week</h2>

  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
    </style>
    <div class="row">
      <div class="column">
        <img src=https://image.cnbcfm.com/api/v1/image/102878403-20150729-2-1500.jpg?v=1478188295&w=740&h=416 alt="Snow" style="width:100%">
        <p class="Fit"><b><a href="https://www.cnbc.com/2020/07/30/facebook-says-apples-ios-14-changes-could-hurt-its-ad-targeting.html" target="_blank">Facebook says Apple's iOS 14 changes could hurt its ad targeting</a></b></p>
      </div>
      <div class="column">
        <img src="https://specials-images.forbesimg.com/imageserve/5f2362b7d280f2e0b2cf29d5/960x0.jpg?fit=scale" alt="Forest" style="width:100%">
        <p class="Fit"><b><a href="https://www.forbes.com/sites/ewanspence/2020/07/30/apple-documents-confirm-new-macbook-air-battery-intel-arm/#6f5b2b724d31" target="_blank">Apple Leak Confirms Stunning New MacBook</a></b></p>
      </div>
      <div class="column">
        <img src="https://images.indianexpress.com/2020/07/iPhone-12-main.jpg?resize=728,405" alt="Mountains" style="width:100%">
        <p class="Fit"><b><a href="https://indianexpress.com/article/technology/mobile-tabs/apple-confirms-delay-in-the-launch-of-iphone-12-series-6531929/" target="_blank">Apple confirms delay in the launch of iPhone 12 series.</a></b></p>
      </div>
    </div>

    

  <div class="zoom1">
    <h2></h2><a href="https://www.gsmarena.com/apple_confirms_rumors_of_slight_delay_in_iphone_12_shipments-news-44527.php" target="_blank">Apple confirms rumors of slight delay in iPhone 12 shipments </a></h2>
  </div>

  </div>
 </div>

  <section id="NewsSlideshow">
   <style>
   *{box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      background-color: rgb(43, 38, 38);
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #7c9724c5;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #8d1616;
      font-size: 12px;
      padding: 8px 12px;
      position:absolute ;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: silver;
      border-radius: 20%;
      display: inline-block;
      transition: background-color 0.6s ease-in-out;
    }

    .active {
      background-color: #140404;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .2} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
      
      <h1 style="color: beige;"><strong>Hot Three</strong></h1>
    
    <div class="slideshow-container">
          <!-- SlideShow Images -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://specials-images.forbesimg.com/imageserve/5f21a3fe6baa9a1566053876/960x0.jpg?fit=scale" >
      <div class="text">Four Top Tech CEOs Testify In Washington Now. Here’s How This May Affect Your Tech Life</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://static01.nyt.com/images/2020/07/23/business/23eutech2/merlin_164270304_20037baf-ea1f-42b3-80ce-3cb40b5b5915-jumbo.jpg?quality=90&auto=webp" >
      <div class="text">'This Is a New Phase’: Europe Shifts Tactics to Limit Tech’s Power</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202007/Screenshot_2020-03-17_at_1.43._1_0.png?ypjp9n4cKhPgv.E8DwZL4tNnQgjqB0zB&size=770:433" >
      <div class="text">TikTok will reveal its algorithm in the future, calls Instagram Reels a copied product</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
  </section>
 </section>
</div>
</div>

<section id="OurWork">
  <div class="container">
    <h2>Our Work</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <img style="max-width: 100%;height: auto;" src="images/ds-logo.png" alt="Sponser">
          <div class="sponser">
            <h4>Credits</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <img style="width: 80%;height: 60%;" src="images/Git.jpg" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/Gnews.jpg" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/MicroWork.png" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/Moz.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section> 
<section id="OurBlog"> 
  <div class="container">
    <h2>Our Blog</h2>
    <p>A frequent, hierarchical, chronological publication of<br /> Technology news and Web links.</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Stuck at home..</h3>
          <p>When a group of ambitious designers meet, you know something hot is brewing. Take a closer look and you’ll find them murmuring away..</p>
        </div>
      </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Opening New Doors for..</h3>
          <p>Compelling creative ambitious  play a major role in the success  program..</p>
        </div>
      </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Your Vision, our Future..</h3>
          <p>At Position², we combine creative thinking and best practices for each channel to develop engaging and effective assets to enhance your brand.. </p>
        </div>
      </div>
      </div>
    </div>
    <div class="learnmore">
      <a class="smooth-scroll"  href="#Contact"><span>Learn more</span></a>
    </div>
  </div>
</section>
<section id="Testimonials">
   <div class="container">
    <h2>Testimonials</h2>
    <p>I just wanted to take a moment to appreciate the great work you guys are doing for our web projects. Thanks for your abundant patience and technical support whenever required, even during the odd hours.</p>
    <div class="testi-wrapper">
        <div class="latest-testimonials each-testi">
          <div class="division">
            <span>03.</span> 
            <div class="title">
              <h4>Testimonials</h4>
              <h6>Read our audience thoughts..</h6>
            </div>
          </div>
          <p>You have surely made an impression with the awesome above!But, here is your chance to make the most of it. Display testimonials and boost your website conversions!</p>
        </div>
        <div class="old-testimonials each-testi">
          <p>I'm thrilled with the website that you have developed for sharing Technology related news,liked user interface, it's smooth riveting/p>
          <div class="profile">
            <img src="images/user-profile-one.png" alt="">
            <div class="designation">
              <h6>G Shiva Shankar</h6>
              <p>ADE All India Radio</p>
            </div>
          </div>
        </div>
        <div class="old-testimonials each-testi no-margin">
          <p>From a metrics perspective, the amount of efficiency we've been able to wring from the Position2 PPC channel in the face of really interesting challenges has been phenomenal.</p>
          <div class="profile">
            <img src="images/user-profile-two.png" alt="">
            <div class="designation">
              <h6>Jeff</h6>
              <p>Chief Commercial Officer</p>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>If you have an exciting suggestion, feel <br>free to get in touch.</p>
    <a href="mailto:sumukhashivashankar@outlook.com?subject = Feedback&body = Message" class="email-btn"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Me</span></a>
    <ul class="social-icons">
      <li><a href="https://mobile.twitter.com/SumukhaS2?s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="mailto:1by18is120@bmsit.in?subject = Feedback&body = Message"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href="mailto:sumukhashivashankar@gmail.com?subject = Feedback&body = Message"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="Thanks"><p>Thanks For visiting, please come again</p>
</div>
</body>
</html>